<html>
    <head><title>Home</title>
    <style>
        .left{
            height: 100%;
            width:40%;
            float: left;
            background-color: rgb(249, 212, 127);
            color: rgb(171, 121, 27);
        }
        .l{
            padding: 10px;
            margin: 15px 30px;
        }
        img{
            height: 350px;
            width: 503px;
        }
        #a{
            color: rgb(171, 121, 27);
        }
        .right{
            height:100%;
            width:60%;
            float: left;
            border: hidden;
        }
        .r{
            padding-left: 120px;
        }
        #head{
            margin-left: 65%;
        }
        .form{
            height: 60px;
            width: 350px;
        }
        .form1{
            float: left;
        }
        .form2{
            float: right;
        }
        button{
            background-color: rgb(253, 14, 106);
            text-decoration: none;
            color: white;
            padding: 7px 30px;
            border: none;
            border-radius: 5px;
            margin-left: 9px;
        }    
        #button{
            text-decoration: none;
        }            
        </style></head>
        <body>
        <div>
        <div class="left">
        <h4 class="l"><i>dribbble</i></h4>
        <h3 class="l">Discover the world's top<br>Designers & Creatives.</h3>
        <div><img src="welcome.jpg"></div>
        <div class="l">Art by <a href="" id="a">Peter Tarka</a></div>
       </div>
       <div class="right">
        <div id="head">Already a member?<a href="">Sign In</a><br><br></div>
        <h3 class="r">Sign up to dribbble<br><br></h3>
        <div class="r"><form>
            <div class="form">
                <div class="form1"><label for="name">Name<br></label>
                    <input type="text"></div>
                    <div class="form2"><label for="username">UserName<br></label>           
                        <input type="text"><br><br></div>
            </div>
            <label for="Email">Email</label><br>
            <input type="email"><br><br>
            <label for="password">Password</label><br>
            <input type="password" minlength="6" placeholder="6+ characters"><br><br>
            <input type="checkbox">
            <label for="terms">Creating an account means you're okay with our <a href="">Terms of<br>Service,</a><a href="">Privacy Policy,</a>and our default <a href="">Notification<br>Settings.</a></label><br><br>
          </form></div>
          <div class="r"><a href ="Welcome.html" id="button" target="_blank"><button>Create Account</button></a><br><br></div>
          <div class="r">
            This site is protected by reCAPTCHA and the Google<br><a href="">Privacy Policy</a> and <a href="">Terms of Service</a> apply.
          </div>
        </div>
       </div>
    </body>
</html>